<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:padding="16dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:weightSum="5">

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>


    <com.mdislam.screengiff.views.GifCropView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"/>



</LinearLayout>